<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Minecraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background: url("https://cdn.discordapp.com/attachments/752130537455484999/801005480046624778/263311.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .card {
            border: 0;
        }
        .card-body {
            background-color: #202225;
            color: #fff;
        }
        .card-body tr td {
            color: #8a8e94;
        }
        .card-menkrep-header {
            background-color: #7289da;
        }
        .table td, .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #8a8e94;
            border-bottom: 1px solid #8a8e94;
            border-left: 1px solid #8a8e94;
            border-right: 1px solid #8a8e94;
        }
    </style>
</head>

<body>

    <div class="container h-100" id="loading">
        <div style="height: 100vh;">
            <div class="text-center mt-4">
                <div class="spinner-border" role="status" style="width: 50px; height: 50px; font-size: 30px;"></div>
            </div>
        </div>
    </div>

    <div class="container mt-5 d-none" id="server">
        <div class="d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <img src="" alt="Logo" id="serverLogo">
                </div>

                <div class="col-xl-6 col-md-6 col-sm-12 d-none" id="serverOnline">
                    <div class="card mt-4 mb-5 ">
                        <div class="card-header text-center card-menkrep-header text-white">
                            Welcome to <b id="serverName"></b>
                        </div>
                        <div class="card-body ">
                            <h6 class="text-center mb-3">Minecraft Server</h6>
                            <table class="table text-center">
                                <tr>
                                    <td class="p-1">IP</td>
                                    <td class="p-1" id="serverIp"></td>
                                </tr>
                                <tr>
                                    <td class="p-1">Port</td>
                                    <td class="p-1" id="serverPort"></td>
                                </tr>
                                <tr>
                                    <td class="p-1">Status</td>
                                    <td class="p-1" id="serverStatus"></td>
                                </tr>
                                <tr>
                                    <td class="p-1">Version</td>
                                    <td class="p-1" id="serverVersion"></td>
                                </tr>
                                <!-- <tr>
                                    <td class="p-1">Mods</td>
                                    <td class="p-1" id="serverMods"></td>
                                </tr> -->
                            </table>
                            <h6 class="text-center mb-3">Players Online (<b id="slot"></b>)</h6>
                            <table class="table text-center table-bordered">
                                <tr>
                                    <td id="serverPlayers"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-sm-12 d-none card-menkrep" id="serverOffline">
                    <div class="card mt-4 mb-5 ">
                        <div class="card-header text-center card-menkrep-header text-white">
                            Server Offline
                        </div>
                        <div class="card-body ">
                            <h5 class="text-center mb-3">Server Offline</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-sm-12">
                    <div class="mt-4 mb-5">
                        <iframe src="https://discord.com/widget?id=436861127838924811&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="jquery.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="server.js"></script>
</body>

</html>